<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre - New Core</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
        <link rel="shortcut icon" type="image/x-icon" href="./img/logo-wsubandwbg.png">
      <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
</head>
<body class="bg-white text-gray-800">
  <!-- Navbar -->
  <header class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 py-6 flex items-center justify-between">
      <!-- Logo da empresa -->
      <a href="index.html">
        <img src="img/logo-wsubandwbg.png" alt="Logo New Core" class="h-12">
      </a>
      <nav class="space-x-6 block">
        <a href="index.html" class="text-[#37474F] hover:text-[#0198AC] font-medium">Início</a>
        <a href="solucoes.html" class="text-[#37474F] hover:text-[#0198AC] font-medium">Soluções</a>
        <a href="sobre.html" class="text-[#0198AC] hover:text-[#0198AC] font-medium">Sobre</a>
        <a href="contato.html" class="text-[#37474F] hover:text-[#0198AC] font-medium">Contato</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
<section
  class="w-full bg-cover bg-center bg-no-repeat py-20 px-4"
  style="background-image: url('img/img-bg.jpeg');"
>
  <div class="bg-white bg-opacity-80 max-w-4xl shadow-lg mx-auto rounded-lg p-10 text-center space-y-6 min-h-[400px] min-w-0">
    <h2 class="text-4xl font-bold text-[#085E6B]">SOBRE A NEW CORE</h2>
    <p class="text-lg text-gray-600">
      A New Core nasceu para ser mais do que uma simples empresa de Ergonomia & Ginástica Laboral.
      Queremos criar um Novo Núcleo para o seu corpo, onde cada movimento tem um propósito, cada exercício é um passo em direção ao bem-estar e à saúde.
      Acreditamos que o equilíbrio entre o bem-estar físico e mental no ambiente de trabalho não é um luxo, é uma necessidade. Nossa missão é oferecer aulas e orientações personalizadas para melhorar a postura, aumentar a disposição dentro e fora do ambiente do trabalho, proporcionando mais qualidade de vida no seu dia a dia.
    </p>
  </div>
</section>



  <!-- Conteúdo -->
  <section class="py-16 max-w-5xl mx-auto px-6 space-y-10">
    <div>
      <h3 class="text-2xl font-bold text-[#085E6B] mb-2">NOSSA MISSÃO</h3>
      <ul class="list-disc list-inside text-gray-600 space-y-1">
        <li>Promover a saúde e o bem estar dos colaboradores</li>
        <li>Oferecer soluções personalizadas de Ginastica Laboral</li>
        <li>Criar um novo núcleo de cuidados para corpo no ambiente de trabalho</li>
      </ul>
    </div>

    <div>
      <h3 class="text-2xl font-bold text-[#085E6B] mb-2">NOSSA VISÃO</h3>
      <ul class="list-disc list-inside text-gray-600 space-y-1">
        <li>Incorporar a Ginástica Laboral na rotina diária dos colaboradores, Incentivar um estilo de vida mais ativo e equilibrado</li>
        <li>Criar um ambiente de trabalho mais saudável e produtivo</li>
        <li>Transformar a prática da Ginástica Laboral em um hábito cotidiano para todos os colaboradores</li>
      </ul>
    </div>

    <div>
      <h3 class="text-2xl font-bold text-[#085E6B] mb-2">NOSSOS VALORES</h3>
      <ul class="list-disc list-inside text-gray-600 space-y-1">
        <li>Promover o cuidado com o corpo e a mente, reconhecendo a importância de uma saúde completa para o desempenho e qualidade de vida</li>
        <li>Estimular práticas que ajudem a prevenir lesões e problemas de saúde</li>
        <li>Tornar a Ginástica Laboral acessível a todos os colaboradores</li>
      </ul>
    </div>
  </section>
<br>
<br>
  <!-- Rodapé -->
    <footer class="bg-[#159199] text-white py-8">
      <div class="max-w-7xl mx-auto px-4 text-center">
        <p>&copy; 2025 New Core. Todos os direitos reservados.</p>
      </div>
    </footer>
</body>
</html>
